meta { name = "Auto's Dumb Shit"; description = "This is me balatantly ripping Joe's filter for learning purposes, please use his lol" }

/*@ define:module:global_defaults
---
name: Globals
subtitle: The first layer of styling and filtering
description: |
  This provides some default styling options to apply to all items, unless overridden by a module below. This also provides an option to explicitly show and hide specific items. This list however can be overridden in a below modules as well.
*/

/*@ define:input:global_defaults
type: stringlist
label: Items to hide
*/
#define VAR_GLOBAL_HIDE []

/*@ define:input:global_defaults
type: stringlist
label: Items to show
*/
#define VAR_GLOBAL_SHOW []


/*@ define:input:global_defaults
type: boolean
label: Show Icons
*/
#define VAR_GLOBAL_SHOW_ICONS true

/*@ define:input:global_defaults
type: boolean
label: Show Despawn Timer
*/
#define VAR_GLOBAL_SHOW_DESPAWN true

/*@ define:input:global_defaults
type: boolean
label: Show Tradeable Value
*/
#define VAR_GLOBAL_SHOW_TRADEABLE_VALUE true

/*@ define:input:global_defaults
type: boolean
label: Show Untradeable Value
*/
#define VAR_GLOBAL_SHOW_UNTRADEABLE_VALUE false

/*@ define:input:global_defaults
type: boolean
label: Hide world spawn items
*/
#define VAR_GLOBAL_HIDE_SPAWN_ITEMS false

/*@ define:input:global_defaults
type: boolean
label: Hide items owned by other players
*/
#define VAR_GLOBAL_HIDE_OTHER_PLAYERS_ITEMS false

/*@ define:input:global_defaults
type: style
label: Global default style
exampleItem: Blue Partyhat
*/
#define VAR_GLOBAL_CUSTOMSTYLE 


/*@ define:input:global_defaults
type: number
label: Hide despawn timer for items below this value
group: Value Based Settings
*/
#define VAR_GLOBAL_DESPAWN_TIMER_MINIMUM_VALUE 0

/*@ define:input:global_defaults
type: number
label: Hide prices for items below this value
group: Value Based Settings
*/
#define VAR_GLOBAL_SHOW_PRICES_MINIMUM_VALUE 0

/*@ define:input:global_defaults
type: number
label: Hide icons for items below this value
group: Value Based Settings
*/
#define VAR_GLOBAL_ICON_MINIMUM_VALUE 0


/*@ define:input:global_defaults
type: number
label: Hide items below this value
group: Value Based Filters
*/
#define VAR_GLOBAL_MINIMUM_VALUE 0

/*@ define:input:global_defaults
type: number
label: Hide stackable items below this value
group: Value Based Filters
*/
#define VAR_GLOBAL_STACKABLE_MINIMUM_VALUE 0

/*@ define:input:global_defaults
type: number
label: Hide non-stackable items below this value
group: Value Based Filters
*/
#define VAR_GLOBAL_NON_STACKABLE_MINIMUM_VALUE 0

#define CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS [ \
    "1/2 anchovy pizza", \
    "1/2 meat pizza", \
    "1/2 pineapple pizza", \
    "1/2 plain pizza", \
    "2/3 cake", \
    "2/3 chocolate cake", \
    "Adamant fire arrow", \
    "Air rune pack", \
    "Amethyst fire arrow", \
    "An empty box", \
    "Anchovy paste", \
    "Apples(1)", \
    "Apples(2)", \
    "Apples(3)", \
    "Apples(4)", \
    "Astronomy book", \
    "Bailing bucket", \
    "Bananas(1)", \
    "Bananas(2)", \
    "Bananas(3)", \
    "Bananas(4)", \
    "Bandages", \
    "Barricade", \
    "Basket pack", \
    "Black mask (1)", \
    "Black mask (10)", \
    "Black mask (2)", \
    "Black mask (3)", \
    "Black mask (4)", \
    "Black mask (5)", \
    "Black mask (6)", \
    "Black mask (7)", \
    "Black mask (8)", \
    "Black mask (9)", \
    "Black satchel", \
    "Blue flowers", \
    "Broken pole", \
    "Bronze fire arrow", \
    "Bruised banana", \
    "Bucket of rubble", \
    "Burnt anglerfish", \
    "Burnt bat", \
    "Burnt batta", \
    "Burnt beast meat", \
    "Burnt bird meat", \
    "Burnt bread", \
    "Burnt cake", \
    "Burnt cave eel", \
    "Burnt chicken", \
    "Burnt crunchies", \
    "Burnt curry", \
    "Burnt dark crab", \
    "Burnt eel", \
    "Burnt egg", \
    "Burnt fish", \
    "Burnt fish", \
    "Burnt fish", \
    "Burnt fish", \
    "Burnt fish", \
    "Burnt fish", \
    "Burnt gnomebowl", \
    "Burnt jubbly", \
    "Burnt karambwan", \
    "Burnt lobster", \
    "Burnt manta ray", \
    "Burnt meat", \
    "Burnt monkfish", \
    "Burnt mushroom", \
    "Burnt onion", \
    "Burnt oomlie", \
    "Burnt oomlie wrap", \
    "Burnt pie", \
    "Burnt pizza", \
    "Burnt potato", \
    "Burnt rabbit", \
    "Burnt rainbow fish", \
    "Burnt sea turtle", \
    "Burnt shark", \
    "Burnt shrimp", \
    "Burnt snail", \
    "Burnt spider (stick)", \
    "Burnt stew", \
    "Burnt sweetcorn", \
    "Burnt swordfish", \
    "Cadarn lineage", \
    "Cat training medal", \
    "Chaos rune pack", \
    "Chaotic handegg", \
    "Chocolate slice", \
    "Climbing rope", \
    "Coconut shell", \
    "Coins", \
    "Cooked chicken", \
    "Cooked meat", \
    "Crate", \
    "Crushed gem", \
    "Crystal singing for beginners", \
    "Damp egg", \
    "Damp tinderbox", \
    "Dragon fire arrow", \
    "Earth rune pack", \
    "Empty oyster", \
    "Explosive potion", \
    "Feather pack", \
    "Field ration", \
    "Fire rune pack", \
    "Flyer", \
    "Fossilised Dung", \
    "Glassblowing book", \
    "Gold satchel", \
    "Green satchel", \
    "Ground bat bones", \
    "Guthix balance (unf)", \
    "Half a admiral pie", \
    "Half a apple pie", \
    "Half a botanical pie", \
    "Half a dragonfruit pie", \
    "Half a fish pie", \
    "Half a garden pie", \
    "Half a meat pie", \
    "Half a mud pie", \
    "Half a mushroom pie", \
    "Half a redberry pie", \
    "Half a summer pie", \
    "Half a wild pie", \
    "Half certificate (left)", \
    "Half certificate (right)", \
    "Half coconut", \
    "Holy handegg", \
    "Incomplete pizza", \
    "Iron fire arrow", \
    "Iron sickle", \
    "Mind rune pack", \
    "Miscellaneous key", \
    "Mithril fire arrow", \
    "Mud", \
    "Muddy rock", \
    "Newcomer map", \
    "Newspaper", \
    "Old wool", \
    "Oranges(1)", \
    "Oranges(2)", \
    "Oranges(3)", \
    "Oranges(4)", \
    "Part admiral pie", \
    "Part fish pie", \
    "Part garden pie", \
    "Part mud pie", \
    "Part summer pie", \
    "Part wild pie", \
    "Peaceful handegg", \
    "Pete's candlestick", \
    "Phoenix crossbow", \
    "Plain satchel", \
    "Plant pot pack", \
    "Platinum token", \
    "Potion", \
    "Raw beef", \
    "Raw chicken", \
    "Raw swamp paste", \
    "Red flowers", \
    "Red satchel", \
    "Rock", \
    "Rock", \
    "Rotten food", \
    "Rotten tomato", \
    "Ruined chompy", \
    "Ruined herb tea", \
    "Rune fire arrow", \
    "Rune satchel", \
    "Sack pack", \
    "Sample bottle", \
    "Shayzien supply crate", \
    "Slice of cake", \
    "Smashed glass", \
    "Smelly sock", \
    "Spare controls", \
    "Spider on shaft", \
    "Spooky egg", \
    "Steel fire arrow", \
    "Strawberries(1)", \
    "Strawberries(2)", \
    "Strawberries(3)", \
    "Strawberries(4)", \
    "Strip of cloth", \
    "Sulphur", \
    "Tankard", \
    "Tea leaves", \
    "Tile", \
    "Tomatoes(1)", \
    "Tomatoes(2)", \
    "Tomatoes(3)", \
    "Tomatoes(4)", \
    "Toolkit", \
    "Tzhaar air rune pack", \
    "Tzhaar earth rune pack", \
    "Tzhaar fire rune pack", \
    "Tzhaar water rune pack", \
    "Ugthanki kebab", \
    "Uncooked pizza", \
    "Unfinished broad bolt pack", \
    "Washing bowl", \
    "Water rune pack", \
    "Water-filled vial pack", \
    "Weapon store key", \
]

apply (VAR_GLOBAL_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (VAR_GLOBAL_SHOW_DESPAWN) {
    showDespawn = true;
}
apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && VAR_GLOBAL_SHOW_TRADEABLE_VALUE) {
    showValue = true;
}
apply (tradeable:false && VAR_GLOBAL_SHOW_UNTRADEABLE_VALUE) {
    showValue = true;
}
apply (ownership:OWNERSHIP_NONE && VAR_GLOBAL_HIDE_SPAWN_ITEMS) {
    hidden = true;
}
apply (ownership:OWNERSHIP_OTHER && VAR_GLOBAL_HIDE_OTHER_PLAYERS_ITEMS) {
    hidden = true;
}

apply (true) {
    VAR_GLOBAL_CUSTOMSTYLE 
}

apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && value:<VAR_GLOBAL_DESPAWN_TIMER_MINIMUM_VALUE) {
    showDespawn = false;
}
apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && value:<VAR_GLOBAL_SHOW_PRICES_MINIMUM_VALUE) {
    showValue = false;
}
apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && value:<VAR_GLOBAL_ICON_MINIMUM_VALUE) {
    // this is a hack to turn off the icon
    icon = Sprite(9000000, 0);
}

apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && value:<VAR_GLOBAL_MINIMUM_VALUE) {
    hidden = true;
}
apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && stackable:true && value:<VAR_GLOBAL_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}
apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && noted:true && value:<VAR_GLOBAL_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}
apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && stackable:false && noted:false && value:<VAR_GLOBAL_NON_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_GLOBAL_HIDE) {
    hidden = true;
}
apply (name:VAR_GLOBAL_SHOW) {
    hidden = false;
}



/*@ define:module:item_tiers
---
name: Item tiers
subtitle: Meant to mostly emulate ground items
description: |
  This highlights items based on their values. By default tiers are 20k, 100k, 1m, and 10m, with loot beams appearing starting at 1m.
*/

/*@ define:input:item_tiers
type: number
label: Minimum value
group: Tier 1
*/
#define VAR_VALUES_TIER_1_VALUE 20001

/*@ define:input:item_tiers
type: number
label: Minimum value
group: Tier 2
*/
#define VAR_VALUES_TIER_2_VALUE 100000

/*@ define:input:item_tiers
type: number
label: Minimum value
group: Tier 3
*/
#define VAR_VALUES_TIER_3_VALUE 1000000

/*@ define:input:item_tiers
type: number
label: Minimum value
group: Tier 4
*/
#define VAR_VALUES_TIER_4_VALUE 10000000


/*@ define:input:item_tiers
type: style
label: Tier 1 custom style
group: Tier 1
exampleItem: Helm of neitiznot
*/
#define VAR_VALUES_TIER_1_CUSTOMSTYLE \
  textColor = "#FF66B2FF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFFF9600";

/*@ define:input:item_tiers
type: style
label: Tier 2 custom style
group: Tier 2
exampleItem: Infinity boots
*/
#define VAR_VALUES_TIER_2_CUSTOMSTYLE \
  textColor = "#FF99FF99";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFFF9600";

/*@ define:input:item_tiers
type: style
label: Tier 3 custom style
group: Tier 3
exampleItem: Abyssal whip
*/
#define VAR_VALUES_TIER_3_CUSTOMSTYLE \
  textColor = "#FFFF9600";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFFF9600";\
  showLootbeam = true;

/*@ define:input:item_tiers
type: style
label: Tier 4 custom style
group: Tier 4
exampleItem: Torva platebody
*/
#define VAR_VALUES_TIER_4_CUSTOMSTYLE \
  textColor = "#FFFF66B2";\
  backgroundColor = "#50FFFFFF";\
  borderColor = "#FFFF66B2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFFF66B2";\
  showLootbeam = true;


/*@ define:input:item_tiers
type: stringlist
label: Tier 1 force items shown
group: Tier 1
*/
#define VAR_VALUES_TIER_1_SHOW []

/*@ define:input:item_tiers
type: stringlist
label: Tier 2 force items shown
group: Tier 2
*/
#define VAR_VALUES_TIER_2_SHOW []

/*@ define:input:item_tiers
type: stringlist
label: Tier 3 force items shown
group: Tier 3
*/
#define VAR_VALUES_TIER_3_SHOW []

/*@ define:input:item_tiers
type: stringlist
label: Tier 4 force items shown
group: Tier 4
*/
#define VAR_VALUES_TIER_4_SHOW []


/*@ define:input:item_tiers
type: boolean
label: Show Icons For Tier 1 Items
group: Tier 1
*/
#define VAR_VALUES_TIER_1_SHOW_ICONS false

/*@ define:input:item_tiers
type: boolean
label: Show Icons For Tier 2 Items
group: Tier 2
*/
#define VAR_VALUES_TIER_2_SHOW_ICONS false

/*@ define:input:item_tiers
type: boolean
label: Show Icons For Tier 3 Items
group: Tier 3
*/
#define VAR_VALUES_TIER_3_SHOW_ICONS false

/*@ define:input:item_tiers
type: boolean
label: Show Icons For Tier 4 Items
group: Tier 4
*/
#define VAR_VALUES_TIER_4_SHOW_ICONS false


/*@ define:input:item_tiers
type: boolean
label: Play Sound For Tier 1 Items
group: Tier 1
*/
#define VAR_VALUES_TIER_1_SOUND false

/*@ define:input:item_tiers
type: boolean
label: Play Sound For Tier 2 Items
group: Tier 2
*/
#define VAR_VALUES_TIER_2_SOUND false

/*@ define:input:item_tiers
type: boolean
label: Play Sound For Tier 3 Items
group: Tier 3
*/
#define VAR_VALUES_TIER_3_SOUND false

/*@ define:input:item_tiers
type: boolean
label: Play Sound For Tier 4 Items
group: Tier 4
*/
#define VAR_VALUES_TIER_4_SOUND false


/*@ define:input:item_tiers
type: number
label: Tier 1 Items Sound ID (defaults to muspah unique sound)
group: Tier 1
*/
#define VAR_VALUES_TIER_1_SOUND_ID 6765

/*@ define:input:item_tiers
type: number
label: Tier 2 Items Sound ID (defaults to muspah unique sound)
group: Tier 2
*/
#define VAR_VALUES_TIER_2_SOUND_ID 6765

/*@ define:input:item_tiers
type: number
label: Tier 3 Items Sound ID (defaults to muspah unique sound)
group: Tier 3
*/
#define VAR_VALUES_TIER_3_SOUND_ID 6765

/*@ define:input:item_tiers
type: number
label: Tier 4 Items Sound ID (defaults to muspah unique sound)
group: Tier 4
*/
#define VAR_VALUES_TIER_4_SOUND_ID 6765


apply (value:>=VAR_VALUES_TIER_1_VALUE) {
    VAR_VALUES_TIER_1_CUSTOMSTYLE 
}
apply (name:VAR_VALUES_TIER_1_SHOW) {
    VAR_VALUES_TIER_1_CUSTOMSTYLE 
}
apply (value:>=VAR_VALUES_TIER_1_VALUE && VAR_VALUES_TIER_1_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (name:VAR_VALUES_TIER_1_SHOW && VAR_VALUES_TIER_1_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (value:>=VAR_VALUES_TIER_1_VALUE && VAR_VALUES_TIER_1_SOUND) {
    sound = VAR_VALUES_TIER_1_SOUND_ID;
}
apply (name:VAR_VALUES_TIER_1_SHOW && VAR_VALUES_TIER_1_SOUND) {
    sound = VAR_VALUES_TIER_1_SOUND_ID;
}

apply (value:>=VAR_VALUES_TIER_2_VALUE) {
    VAR_VALUES_TIER_2_CUSTOMSTYLE 
}
apply (name:VAR_VALUES_TIER_2_SHOW) {
    VAR_VALUES_TIER_2_CUSTOMSTYLE 
}
apply (value:>=VAR_VALUES_TIER_2_VALUE && VAR_VALUES_TIER_2_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (name:VAR_VALUES_TIER_2_SHOW && VAR_VALUES_TIER_2_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (value:>=VAR_VALUES_TIER_2_VALUE && VAR_VALUES_TIER_2_SOUND) {
    sound = VAR_VALUES_TIER_2_SOUND_ID;
}
apply (name:VAR_VALUES_TIER_2_SHOW && VAR_VALUES_TIER_2_SOUND) {
    sound = VAR_VALUES_TIER_2_SOUND_ID;
}

apply (value:>=VAR_VALUES_TIER_3_VALUE) {
    VAR_VALUES_TIER_3_CUSTOMSTYLE 
}
apply (name:VAR_VALUES_TIER_3_SHOW) {
    VAR_VALUES_TIER_3_CUSTOMSTYLE 
}
apply (value:>=VAR_VALUES_TIER_3_VALUE && VAR_VALUES_TIER_3_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (name:VAR_VALUES_TIER_3_SHOW && VAR_VALUES_TIER_3_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (value:>=VAR_VALUES_TIER_3_VALUE && VAR_VALUES_TIER_3_SOUND) {
    sound = VAR_VALUES_TIER_3_SOUND_ID;
}
apply (name:VAR_VALUES_TIER_3_SHOW && VAR_VALUES_TIER_3_SOUND) {
    sound = VAR_VALUES_TIER_3_SOUND_ID;
}

apply (value:>=VAR_VALUES_TIER_4_VALUE) {
    VAR_VALUES_TIER_4_CUSTOMSTYLE 
}
apply (name:VAR_VALUES_TIER_4_SHOW) {
    VAR_VALUES_TIER_4_CUSTOMSTYLE 
}
apply (value:>=VAR_VALUES_TIER_4_VALUE && VAR_VALUES_TIER_4_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (name:VAR_VALUES_TIER_4_SHOW && VAR_VALUES_TIER_4_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (value:>=VAR_VALUES_TIER_4_VALUE && VAR_VALUES_TIER_4_SOUND) {
    sound = VAR_VALUES_TIER_4_SOUND_ID;
}
apply (name:VAR_VALUES_TIER_4_SHOW && VAR_VALUES_TIER_4_SOUND) {
    sound = VAR_VALUES_TIER_4_SOUND_ID;
}




